# General
NOTIFY_METHOD=email  # or sms

# Email
EMAIL_SENDER=youremail@gmail.com
EMAIL_PASSWORD=yourpassword
EMAIL_RECIPIENT=recipient@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# SMS (Twilio)
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=+1234567890
SMS_RECIPIENT=+441234567890